<html>
<head>
	<meta charset="utf-8">
	<!--<script>
	function test() {
		document.write("test");
		alert("test");
	}
	</script>-->
</head>
<body>
	<script type="text/javascript" src="popup.js"></script>
	<style type="text/css">
	  body{
	  	width: 300px;
		height: 300px;
	  }
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 5px;
        /*min-width: 470px;*/
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
        width: 33%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        padding-top: 8px;
        /*width: 100px;*/
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }

      .TKcontent {
      	background-color: #f90;
      	position: relative;
      	margin-top: 5px;
      	margin-bottom: 5px;
      	padding: 5px;
      	height: 84%;
      	width: 100%-5px;
      }
      .TKtext {
      	width: 100%;
      	height: 60%;
      }
      .TKcode {
        width: 100%;
        height: 35%;
        margin-top: 3px;
      }
      .TKbtn {
      	width: 100%;
      	height: 15%;
      	margin-top: 3px;
      }

	</style>
	
	 <ul id="navbar">
      <li><a id="genBtn" href="#">Генератор</a></li>
      <li><a id="infoBtn" href="#">Инфо</a></li>
      <li><a id="iBtn" href="#">Я</a></li>
    </ul>
 
    <div class="TKcontent" id="TKcontent">
    	<textarea class="TKtext" id="TKtext" style="display: none;">Введите ваше сообщение. Пример синтакисиа:
[u]Подчеркнутый текст[/u]
[s]Зачеркнутый текст[/s]
[link]http://google.ru/[/link]
      </textarea>
      <textarea class="TKcode" id="TKcode" style="display: none;"></textarea>
    </div>
</body>
</html>
